<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.liza.robomaze.gameScreen">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/game_board"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/tile1_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floortile"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>
        <ImageView
            android:id="@+id/tile2_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floortile"
            android:layout_toRightOf="@id/tile1_1"/>
        <ImageView
            android:id="@+id/tile3_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floortile"
            android:layout_toRightOf="@id/tile2_1"/>
        <ImageView
            android:id="@+id/tile4_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floortile"
            android:layout_toRightOf="@id/tile3_1"/>
        <ImageView
            android:id="@+id/tile5_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floortile"
            android:layout_toRightOf="@id/tile4_1"/>
        <ImageView
            android:id="@+id/tile6_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floortile"
            android:layout_toRightOf="@id/tile5_1"/>
        <ImageView
            android:id="@+id/tile7_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floortile"
            android:layout_toRightOf="@id/tile6_1"/>
        <ImageView
            android:id="@+id/tile8_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floortile"
            android:layout_toRightOf="@id/tile7_1"/>
        <ImageView
            android:id="@+id/tile1_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floortile"
            android:layout_below="@id/tile1_1"/>
        <ImageView
            android:id="@+id/tile2_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floortile"
            android:layout_toRightOf="@id/tile1_2"
            android:layout_below="@id/tile2_1"/>
        <ImageView
            android:id="@+id/tile3_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floortile"
            android:layout_toRightOf="@id/tile2_2"
            android:layout_below="@id/tile3_1"/>
        <ImageView
            android:id="@+id/tile4_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floortile"
            android:layout_toRightOf="@id/tile3_2"
            android:layout_below="@id/tile4_1"/>
        <ImageView
            android:id="@+id/tile5_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floortile"
            android:layout_below="@id/tile5_1"
            android:layout_toRightOf="@id/tile4_2"/>
        <ImageView
            android:id="@+id/tile6_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floortile"
            android:layout_below="@id/tile6_1"
            android:layout_toRightOf="@id/tile5_2"/>
        <ImageView
            android:id="@+id/tile7_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floortile"
            android:layout_below="@id/tile7_1"
            android:layout_toRightOf="@id/tile6_2"/>
        <ImageView
            android:id="@+id/tile8_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floortile"
            android:layout_below="@id/tile7_1"
            android:layout_toRightOf="@id/tile7_2"/>
        <ImageView
            android:id="@+id/tile1_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floortile"
            android:layout_below="@id/tile1_2"/>
        <ImageView
            android:id="@+id/tile2_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floortile"
            android:layout_toRightOf="@id/tile1_3"
            android:layout_below="@id/tile2_2"/>
        <ImageView
            android:id="@+id/tile3_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floortile"
            android:layout_toRightOf="@id/tile2_3"
            android:layout_below="@id/tile3_2"/>
        <ImageView
            android:id="@+id/tile4_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floortile"
            android:layout_toRightOf="@id/tile3_3"
            android:layout_below="@id/tile4_2"/>
        <ImageView
            android:id="@+id/tile5_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floortile"
            android:layout_below="@id/tile5_2"
            android:layout_toRightOf="@id/tile4_3"/>
        <ImageView
            android:id="@+id/tile6_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floortile"
            android:layout_below="@id/tile6_2"
            android:layout_toRightOf="@id/tile5_3"/>
        <ImageView
            android:id="@+id/tile7_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floortile"
            android:layout_below="@id/tile7_2"
            android:layout_toRightOf="@id/tile6_3"/>
        <ImageView
            android:id="@+id/tile8_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floortile"
            android:layout_below="@id/tile7_2"
            android:layout_toRightOf="@id/tile7_3"/>
        <ImageView
            android:id="@+id/tile1_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floortile"
            android:layout_below="@id/tile1_3"/>
        <ImageView
            android:id="@+id/tile2_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floortile"
            android:layout_toRightOf="@id/tile1_4"
            android:layout_below="@id/tile2_3"/>
        <ImageView
            android:id="@+id/tile3_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floortile"
            android:layout_toRightOf="@id/tile2_4"
            android:layout_below="@id/tile3_3"/>
        <ImageView
            android:id="@+id/tile4_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floortile"
            android:layout_toRightOf="@id/tile3_4"
            android:layout_below="@id/tile4_3"/>
        <ImageView
            android:id="@+id/tile5_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floortile"
            android:layout_below="@id/tile5_3"
            android:layout_toRightOf="@id/tile4_4"/>
        <ImageView
            android:id="@+id/tile6_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floortile"
            android:layout_below="@id/tile6_3"
            android:layout_toRightOf="@id/tile5_4"/>
        <ImageView
            android:id="@+id/tile7_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floortile"
            android:layout_below="@id/tile7_3"
            android:layout_toRightOf="@id/tile6_4"/>
        <ImageView
            android:id="@+id/tile8_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floortile"
            android:layout_below="@id/tile7_3"
            android:layout_toRightOf="@id/tile7_4"/>
        <ImageView
            android:id="@+id/tile1_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floortile"
            android:layout_below="@id/tile1_4"/>
        <ImageView
            android:id="@+id/tile2_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floortile"
            android:layout_toRightOf="@id/tile1_5"
            android:layout_below="@id/tile2_4"/>
        <ImageView
            android:id="@+id/tile3_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floortile"
            android:layout_toRightOf="@id/tile2_5"
            android:layout_below="@id/tile3_4"/>
        <ImageView
            android:id="@+id/tile4_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floortile"
            android:layout_toRightOf="@id/tile3_5"
            android:layout_below="@id/tile4_4"/>
        <ImageView
            android:id="@+id/tile5_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floortile"
            android:layout_below="@id/tile5_4"
            android:layout_toRightOf="@id/tile4_5"/>
        <ImageView
            android:id="@+id/tile6_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floortile"
            android:layout_below="@id/tile6_4"
            android:layout_toRightOf="@id/tile5_5"/>
        <ImageView
            android:id="@+id/tile7_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floortile"
            android:layout_below="@id/tile7_4"
            android:layout_toRightOf="@id/tile6_5"/>
        <ImageView
            android:id="@+id/tile8_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floortile"
            android:layout_below="@id/tile7_4"
            android:layout_toRightOf="@id/tile7_5"/>
        <ImageView
            android:id="@+id/sprite"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/spritenorth"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/board_over"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/over1_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floorover"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>
        <ImageView
            android:id="@+id/over2_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floorover"
            android:layout_toRightOf="@id/over1_1"/>
        <ImageView
            android:id="@+id/over3_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floorover"
            android:layout_toRightOf="@id/over2_1"/>
        <ImageView
            android:id="@+id/over4_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floorover"
            android:layout_toRightOf="@id/over3_1"/>
        <ImageView
            android:id="@+id/over5_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floorover"
            android:layout_toRightOf="@id/over4_1"/>
        <ImageView
            android:id="@+id/over6_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floorover"
            android:layout_toRightOf="@id/over5_1"/>
        <ImageView
            android:id="@+id/over7_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floorover"
            android:layout_toRightOf="@id/over6_1"/>
        <ImageView
            android:id="@+id/over8_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floorover"
            android:layout_toRightOf="@id/over7_1"/>
        <ImageView
            android:id="@+id/over1_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floorover"
            android:layout_below="@id/over1_1"/>
        <ImageView
            android:id="@+id/over2_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floorover"
            android:layout_toRightOf="@id/over1_2"
            android:layout_below="@id/over2_1"/>
        <ImageView
            android:id="@+id/over3_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floorover"
            android:layout_toRightOf="@id/over2_2"
            android:layout_below="@id/over3_1"/>
        <ImageView
            android:id="@+id/over4_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floorover"
            android:layout_toRightOf="@id/over3_2"
            android:layout_below="@id/over4_1"/>
        <ImageView
            android:id="@+id/over5_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floorover"
            android:layout_below="@id/over5_1"
            android:layout_toRightOf="@id/over4_2"/>
        <ImageView
            android:id="@+id/over6_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floorover"
            android:layout_below="@id/over6_1"
            android:layout_toRightOf="@id/over5_2"/>
        <ImageView
            android:id="@+id/over7_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floorover"
            android:layout_below="@id/over7_1"
            android:layout_toRightOf="@id/over6_2"/>
        <ImageView
            android:id="@+id/over8_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floorover"
            android:layout_below="@id/over7_1"
            android:layout_toRightOf="@id/over7_2"/>
        <ImageView
            android:id="@+id/over1_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floorover"
            android:layout_below="@id/over1_2"/>
        <ImageView
            android:id="@+id/over2_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floorover"
            android:layout_toRightOf="@id/over1_3"
            android:layout_below="@id/over2_2"/>
        <ImageView
            android:id="@+id/over3_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floorover"
            android:layout_toRightOf="@id/over2_3"
            android:layout_below="@id/over3_2"/>
        <ImageView
            android:id="@+id/over4_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floorover"
            android:layout_toRightOf="@id/over3_3"
            android:layout_below="@id/over4_2"/>
        <ImageView
            android:id="@+id/over5_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floorover"
            android:layout_below="@id/over5_2"
            android:layout_toRightOf="@id/over4_3"/>
        <ImageView
            android:id="@+id/over6_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floorover"
            android:layout_below="@id/over6_2"
            android:layout_toRightOf="@id/over5_3"/>
        <ImageView
            android:id="@+id/over7_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floorover"
            android:layout_below="@id/over7_2"
            android:layout_toRightOf="@id/over6_3"/>
        <ImageView
            android:id="@+id/over8_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floorover"
            android:layout_below="@id/over7_2"
            android:layout_toRightOf="@id/over7_3"/>
        <ImageView
            android:id="@+id/over1_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floorover"
            android:layout_below="@id/over1_3"/>
        <ImageView
            android:id="@+id/over2_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floorover"
            android:layout_toRightOf="@id/over1_4"
            android:layout_below="@id/over2_3"/>
        <ImageView
            android:id="@+id/over3_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floorover"
            android:layout_toRightOf="@id/over2_4"
            android:layout_below="@id/over3_3"/>
        <ImageView
            android:id="@+id/over4_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floorover"
            android:layout_toRightOf="@id/over3_4"
            android:layout_below="@id/over4_3"/>
        <ImageView
            android:id="@+id/over5_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floorover"
            android:layout_below="@id/over5_3"
            android:layout_toRightOf="@id/over4_4"/>
        <ImageView
            android:id="@+id/over6_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floorover"
            android:layout_below="@id/over6_3"
            android:layout_toRightOf="@id/over5_4"/>
        <ImageView
            android:id="@+id/over7_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floorover"
            android:layout_below="@id/over7_3"
            android:layout_toRightOf="@id/over6_4"/>
        <ImageView
            android:id="@+id/over8_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floorover"
            android:layout_below="@id/over7_3"
            android:layout_toRightOf="@id/over7_4"/>
        <ImageView
            android:id="@+id/over1_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floorover"
            android:layout_below="@id/over1_4"/>
        <ImageView
            android:id="@+id/over2_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floorover"
            android:layout_toRightOf="@id/over1_5"
            android:layout_below="@id/over2_4"/>
        <ImageView
            android:id="@+id/over3_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floorover"
            android:layout_toRightOf="@id/over2_5"
            android:layout_below="@id/over3_4"/>
        <ImageView
            android:id="@+id/over4_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floorover"
            android:layout_toRightOf="@id/over3_5"
            android:layout_below="@id/over4_4"/>
        <ImageView
            android:id="@+id/over5_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floorover"
            android:layout_below="@id/over5_4"
            android:layout_toRightOf="@id/over4_5"/>
        <ImageView
            android:id="@+id/over6_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floorover"
            android:layout_below="@id/over6_4"
            android:layout_toRightOf="@id/over5_5"/>
        <ImageView
            android:id="@+id/over7_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floorover"
            android:layout_below="@id/over7_4"
            android:layout_toRightOf="@id/over6_5"/>
        <ImageView
            android:id="@+id/over8_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/floorover"
            android:layout_below="@id/over7_4"
            android:layout_toRightOf="@id/over7_5"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/move_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        >

        <Button
            android:id="@+id/menu_btn"
            style="?metaButtonBarButtonStyle"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/menubtn"
            />
        <Button
            android:id="@+id/move_btn"
            style="?metaButtonBarButtonStyle"
            android:layout_below="@id/menu_btn"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/fwdicon"  />
        <Button
            android:id="@+id/turnr_button"
            style="?metaButtonBarButtonStyle"
            android:layout_below="@id/move_btn"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/righticon" />
        <Button
            android:id="@+id/turnl_button"
            style="?metaButtonBarButtonStyle"
            android:layout_below="@id/turnr_button"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/lefticon" />
        <Button
            android:id="@+id/help_button"
            style="?metaButtonBarButtonStyle"
            android:layout_toLeftOf="@id/menu_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/helpbtn" />
        <Button
            android:id="@+id/wait_button"
            style="?metaButtonBarButtonStyle"
            android:layout_below="@id/help_button"
            android:layout_toLeftOf="@id/move_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/waiticon" />
        <Button
            android:id="@+id/laser_button"
            style="?metaButtonBarButtonStyle"
            android:layout_below="@id/wait_button"
            android:layout_toLeftOf="@id/turnr_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/lasericon" />
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/action_scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >
            <Button
                android:id="@+id/act_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="#FF0000"
                android:background="@drawable/emptyicon"/>
            <Button
                android:id="@+id/act_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="#FF0000"
                android:background="@drawable/emptyicon"/>
            <Button
                android:id="@+id/act_3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="#FF0000"
                android:background="@drawable/emptyicon"/>
            <Button
                android:id="@+id/act_4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="#FF0000"
                android:background="@drawable/emptyicon"/>
            <Button
                android:id="@+id/act_5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="#FF0000"
                android:background="@drawable/emptyicon"/>
            <Button
                android:id="@+id/act_6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="#FF0000"
                android:background="@drawable/emptyicon"/>
            <Button
                android:id="@+id/act_7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="#FF0000"
                android:background="@drawable/emptyicon"/>
            <Button
                android:id="@+id/act_8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="#FF0000"
                android:background="@drawable/emptyicon"/>
            <Button
                android:id="@+id/act_9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="#FF0000"
                android:background="@drawable/emptyicon"/>
            <Button
                android:id="@+id/act_10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="#FF0000"
                android:background="@drawable/emptyicon"/>
            <Button
                android:id="@+id/act_11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="#FF0000"
                android:background="@drawable/emptyicon"/>
            <Button
                android:id="@+id/act_12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="#FF0000"
                android:background="@drawable/emptyicon"/>
            <Button
                android:id="@+id/act_13"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="#FF0000"
                android:background="@drawable/emptyicon"/>
            <Button
                android:id="@+id/act_14"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="#FF0000"
                android:background="@drawable/emptyicon"/>
            <Button
                android:id="@+id/act_15"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="#FF0000"
                android:background="@drawable/emptyicon"/>
            <Button
                android:id="@+id/act_16"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="#FF0000"
                android:background="@drawable/emptyicon"/>
            <Button
                android:id="@+id/act_17"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="#FF0000"
                android:background="@drawable/emptyicon"/>
            <Button
                android:id="@+id/act_18"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="#FF0000"
                android:background="@drawable/emptyicon"/>
            <Button
                android:id="@+id/act_19"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="#FF0000"
                android:background="@drawable/emptyicon"/>
            <Button
                android:id="@+id/act_20"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="#FF0000"
                android:background="@drawable/emptyicon"/>
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/go_btn"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_below="@id/move_menu"
        android:layout_alignParentRight="true"
        android:background="@drawable/goicon"/>

    <ImageView
        android:id="@+id/laserview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/blank"
        />
</RelativeLayout>


